# state-machine-framework

./: README.md  StateMachineProject.sln
Kae.StateMachine/: CantHappenTransitionException.cs  EventData.cs  ITransition.cs  Kae.StateMachine.csproj  StateMachine.cs  StateMachineBase.cs
StateMachineSample/: ActiveObjectStateMachine.cs  Program.cs  StateMachineSample.csproj
